# UserApi

./: Makefile  README.md  docker-compose.yml  user-api.sln
src/Api/: Program.cs  UserApi.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/Controllers/: UsersController.cs
src/Api/Extensions/: SwaggerExtensions.cs
src/Api/Middlewares/: GlobalExceptionHandler.cs
src/Application/: DependencyInjection.cs  UserApi.Application.csproj
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/DTOs/: CreateUserDto.cs  PagedResultDto.cs  UpdateUserDto.cs  UserResponseDto.cs
src/Application/Interfaces/: IHashService.cs
src/Application/Mappings/: UserProfile.cs
src/Application/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/UseCases/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/UseCases/FindAllUser/: FindAllUserQuery.cs  FindAllUserQueryHandler.cs
src/Application/UseCases/FindByIdUser/: FindByIdUserQuery.cs  FindByIdUserQueryHandler.cs
src/Application/UseCases/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Domain/: UserApi.Domain.csproj
src/Domain/Common/: Result.cs
src/Domain/Entities/: User.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/Repositories/: IUserRepository.cs
src/Domain/Validators/: UserValidator.cs
src/Domain/ValueObjects/: Password.cs
src/Infrastructure/: DependencyInjection.cs  UserApi.Infrastructure.csproj
src/Infrastructure/Migrations/: 20260312211733_InitialCreate.Designer.cs  20260312211733_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs
src/Infrastructure/Persistence/Mappings/: UserMapping.cs
src/Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Infrastructure/Services/: HashService.cs
