<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>UserApi.Domain</AssemblyName>
    <RootNamespace>UserApi.Domain</RootNamespace>
  </PropertyGroup>

</Project>
